# AutoRun

./: build.gradle  errors.txt  gradle.properties  gradlew.bat  settings.gradle
src/client/java/com/emonadeo/autorun/mixin/client/: AutoRunMixin.java
src/client/resources/: autorun.client.mixins.json
src/main/resources/: quilt.mod.json
