pluginManagement {
    repositories {
        // Quilt repository
        maven {
            name = 'Quilt'
            url = 'https://maven.quiltmc.org/repository/release'
        }
        // Fabric repository
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        // Maven Central repository
        mavenCentral()
        // Gradle Plugin Portal
        gradlePluginPortal()
    }
}
